<!DOCTYPE HTML>
{% load static%}
<html>
	<head>
        <title>Forgot Password</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link rel="stylesheet" href="{%static 'style.css'%}">
			<link rel="stylesheet" href="{%static 'design.js'%}">
			<style>
.mt10{
	margin-top: 20px;
}

.ml10 {
        margin-left: 30px;
      }
.col-sm-6{
	width:50%;}
input {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
label{
float:left;
width:25%;
text-decoration:strong;
color:black;
margin-left:30px;}
			</style>
	</head>
<body style="background-image: url('{% static 'table1.jpg' %}');background-size: 1300px 700px;background-repeat: no-repeat;background-position: center center;
    background-attachment: fixed;">
	<div class="container">
           <div class="row mt10 ml10">
		   <h2><strong><style=" color:red">Forgot your password?</strong></h2>
            <p style="color:white;">Reset your Password.</p>
           </div> 
           <hr>
               <div class="row mt10">
                    <div class="col-sm-6 ml10" >
                        <label for="email">Email:</label>
                        <input type="email" id="txtEmail" class="form-control" placeholder="Email Address" >
                    </div>
               </div>
               <div class="row mt10 ml10">
                    <div class="col-sm-6" "form-group" "form-control">          
                         <label for="pwd">Old Password:</label>
                         <input type="password" id="txtPswd" class="form-control" id="pwd" placeholder="Old Password" name="pwd">
                    </div>
				</div>
				<div class="row mt10 ml10">
					<div class="col-sm-6" "form-group" "form-control">
						<label for="pwd">New password:</label>
						<input type="password" id="txtpswd" class="form-control" placeholder="New Password" name="old pwd">
					</div>
				</div>
               <div class="row mt10 ml10">
					<center><input type="submit" value="Reset"></center>
               </div>  
</body>
</html>