<!DOCTYPE html>
<html>
{%load static%}
<link rel="stylesheet" href="{%static 'design.js'%}">
<link rel="stylesheet" href="{%static 'css/style.css'%}">
    <head>
        <title>Log In</title>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link rel="stylesheet" href="{%static 'story/style.css'%}">
			<style>
.mt10{
	margin-top: 20px;
}

.ml10 {
        margin-left: 30px;
      }
.col-sm-6{
	width:70%;}
input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
label{
float:left;
width:25%;
text-decoration:strong;
color:black;
margin-left:30px;}
</style>
    </head>
    <body  style="background-image: url('{% static 'bg.png' %}');background-size: 2000px 900px;background-repeat: no-repeat;background-position: center center;
    background-attachment: fixed;">
      
       <div class="container">
           <div class="row mt10">
            <h2 class="ml10"><strong>Login</strong></h2>
            <p class="ml10">Enter your credential for login</p>
           </div> 
           <hr>
		   <form action="logg">
               <div class="row mt10">
                    <div class="col-sm-6 ">
                        <label for="email"><b>Email:</b></label>
                        <input type="email" id="txtEmail" class="form-control" placeholder="Email Address" name="l1">
                    </div>
                </div>
               </div>
               <div class="row mt10">
                     <div class="col-sm-6">          
                        <label for="pwd"><b>Password:</b></label>
                        <input type="password" id="txtPswd" class="form-control" placeholder="Password" name="l2">
					</div>
              </div>
              <div class="row mt10 form group">
                  <a href="fp" style="color:black;" role="button"><h4 class="ml10"><b>forgot password?</b></h4></a>
               </div>
			   <p class="ml10">Not a member?  <a href="sign" role="button" style="color:deepblue;">Sign up</a></p>
               <div class="row mt10 form-group">
				<center>
					<input type="submit" value="Login" class="btn btn-primary font-weight-bold">
				</center>
               </div>
           </div>  
		   </form>
       </div>
    </body>